<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Class Schedule</title>
    <style>
        head {
            margin: 6px;
        }
        body {
            font-family:'Times New Roman', Times, serif
            margin: 20px;
        }
        h1 {
            text-align: center;
            font-size: large;
        }
        p {
            text-align: center;
            font-size:small;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid white;
        }
        th {
            background-color: orange;
            padding: 8px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
            height: 20px;
        }
        .class-cell {
            background-color: #f0e130;
        }
        footer {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1><b>Class Schedule</b></h1>
    <p>First Semester AY 2024-2025</p>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7:00 AM - 8:00 AM</td>
                <td rowspan="3" class="class-cell">IT 331<br>Lab 4</td>
                <td rowspan="2" class="class-cell">IT 321<br>Room 102</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8:00 AM - 9:00 AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td class="class-cell">CS 311<br>Room 402</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td rowspan="2" class="class-cell">IT 331<br>Room 104</td>
                <td rowspan="3" class="class-cell">IT 314<br>Lab 3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00 AM - 12:00 PM</td>
                <td></td>
                <td rowspan="2" class="class-cell">IT 314<br>Room 103</td>
                <td></td>
            </tr>
            <tr>
                <td>12:00 PM - 1:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1:00 PM - 2:00 PM</td>
                <td rowspan="2" class="class-cell">MATH 408<br>Room 103</td>
                <td></td>
                <td rowspan="2" class="class-cell">MATH 408<br>Room 103</td>
                <td rowspan="5" class="class-cell">CS 312<br>Lab 3</td>
            </tr>
            <tr>
                <td>2:00 PM - 3:00 PM</td>
                <td></td>
                <td class="class-cell">CS 311<br>Room 103</td>
            </tr>
            <tr>
                <td>3:00 PM - 4:00 PM</td>
                <td class="class-cell">IT 321<br>Room 103</td>
                <td></td>
                <td class="class-cell">CS 311<br>Room 103</td>
            </tr>
            <tr>
                <td>4:00 PM - 5:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5:00 PM - 6:00 PM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <h3>List of Courses</h3>
        <ul>
            <li>IT 321: Human-Computer Interaction</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>CS 312: Mobile Computing</li>
            <li>CS 311: Automata Theory and Formal Languages</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>MATH 408: Data Analysis</li>
        </ul>
    </footer>

</body>
</html>

